Job #1 has a duration = 3.5. Operations, related to this job: 3.5, 
Job #2 has a duration = 12.4. Operations, related to this job: 3.8, 2.1, 2.5, 4.0, 
Job #3 has a duration = 7.9. Operations, related to this job: 3.9, 4.0, 
Job #4 has a duration = 12.5. Operations, related to this job: 3.7, 2.5, 3.3, 3.0, 
Job #5 has a duration = 12.1. Operations, related to this job: 3.4, 2.1, 3.2, 3.4, 
Job #6 has a duration = 7.4. Operations, related to this job: 3.4, 4.0, 
Job #7 has a duration = 7.2. Operations, related to this job: 3.6, 3.6, 
Job #8 has a duration = 6.6. Operations, related to this job: 3.8, 2.8, 
Job #9 has a duration = 2.8. Operations, related to this job: 2.8, 
Job #10 has a duration = 4.1. Operations, related to this job: 2.3, 1.8, 
Job #11 has a duration = 5.5. Operations, related to this job: 4.0, 1.5, 
Job #12 has a duration = 12.4. Operations, related to this job: 2.5, 2.8, 2.5, 3.6, 1.0, 
Job #13 has a duration = 2.7. Operations, related to this job: 2.7, 
Job #14 has a duration = 7.8. Operations, related to this job: 3.0, 3.3, 1.5, 
Job #15 has a duration = 13.7. Operations, related to this job: 3.3, 2.2, 3.4, 3.0, 1.8, 
Job #16 has a duration = 15.7. Operations, related to this job: 3.1, 2.2, 2.5, 3.9, 4.0, 
Job #17 has a duration = 5.2. Operations, related to this job: 3.9, 1.3, 
Job #18 has a duration = 2.2. Operations, related to this job: 2.2, 
Job #19 has a duration = 2.6. Operations, related to this job: 2.6, 
Job #20 has a duration = 7.8. Operations, related to this job: 3.6, 3.7, 0.5, 
Job #21 has a duration = 6.8. Operations, related to this job: 2.2, 2.1, 2.5, 
Job #22 has a duration = 15.6. Operations, related to this job: 2.1, 3.3, 3.7, 4.0, 2.5, 
Job #23 has a duration = 8.2. Operations, related to this job: 2.7, 2.3, 3.2, 
Job #24 has a duration = 7.3. Operations, related to this job: 2.6, 2.3, 2.4, 
Job #25 has a duration = 2.6. Operations, related to this job: 2.6, 
Job #26 has a duration = 6.9. Operations, related to this job: 2.0, 3.3, 1.6, 
Job #27 has a duration = 7.0. Operations, related to this job: 2.1, 3.9, 1.0, 
Job #28 has a duration = 6.3. Operations, related to this job: 2.4, 3.9, 
Job #29 has a duration = 3.8. Operations, related to this job: 3.8, 
Job #30 has a duration = 10.3. Operations, related to this job: 2.9, 3.0, 2.4, 2.0, 

Amount of work centers generated: 5
Work center #1 has 1 machines
Operations that are done in this work center:
3.5, 3.8, 2.1, 2.5, 4.0, 3.9, 4.0, 3.7, 2.5, 3.3, 3.0, 3.4, 2.1, 3.2, 3.4, 3.4, 4.0, 

Work center #2 has 1 machines
Operations that are done in this work center:
3.6, 3.6, 3.8, 2.8, 2.8, 2.3, 1.8, 4.0, 1.5, 2.5, 2.8, 2.5, 3.6, 1.0, 2.7, 3.0, 3.3, 

Work center #3 has 1 machines
Operations that are done in this work center:
1.5, 3.3, 2.2, 3.4, 3.0, 1.8, 3.1, 2.2, 2.5, 3.9, 4.0, 3.9, 1.3, 2.2, 2.6, 3.6, 3.7, 

Work center #4 has 1 machines
Operations that are done in this work center:
0.5, 2.2, 2.1, 2.5, 2.1, 3.3, 3.7, 4.0, 2.5, 2.7, 2.3, 3.2, 2.6, 2.3, 2.4, 2.6, 2.0, 

Work center #5 has 1 machines
Operations that are done in this work center:
3.3, 1.6, 2.1, 3.9, 1.0, 2.4, 3.9, 3.8, 2.9, 3.0, 2.4, 2.0, 

