Job #1 has a duration = 11.5. Operations, related to this job: 3.3, 2.3, 2.6, 3.3, 
Job #2 has a duration = 5.1. Operations, related to this job: 3.2, 1.9, 
Job #3 has a duration = 9.0. Operations, related to this job: 3.4, 2.8, 2.8, 
Job #4 has a duration = 11.7. Operations, related to this job: 3.4, 2.4, 3.2, 2.7, 
Job #5 has a duration = 15.0. Operations, related to this job: 2.5, 2.2, 2.7, 2.7, 2.3, 2.6, 
Job #6 has a duration = 2.6. Operations, related to this job: 2.6, 
Job #7 has a duration = 11.2. Operations, related to this job: 2.6, 3.4, 4.0, 1.2, 
Job #8 has a duration = 8.7. Operations, related to this job: 2.2, 3.9, 2.6, 
Job #9 has a duration = 2.3. Operations, related to this job: 2.3, 
Job #10 has a duration = 7.6. Operations, related to this job: 2.5, 3.2, 1.9, 
Job #11 has a duration = 13.6. Operations, related to this job: 3.1, 2.4, 3.3, 2.5, 2.3, 
Job #12 has a duration = 3.7. Operations, related to this job: 3.7, 
Job #13 has a duration = 15.4. Operations, related to this job: 4.0, 3.2, 2.7, 3.2, 2.3, 
Job #14 has a duration = 6.3. Operations, related to this job: 2.8, 3.5, 
Job #15 has a duration = 9.0. Operations, related to this job: 2.5, 2.7, 3.8, 
Job #16 has a duration = 5.1. Operations, related to this job: 3.9, 1.2, 
Job #17 has a duration = 5.4. Operations, related to this job: 3.4, 2.0, 
Job #18 has a duration = 7.9. Operations, related to this job: 3.1, 3.0, 1.8, 
Job #19 has a duration = 3.5. Operations, related to this job: 3.5, 
Job #20 has a duration = 2.5. Operations, related to this job: 2.5, 
Job #21 has a duration = 15.0. Operations, related to this job: 2.2, 3.5, 2.2, 2.7, 2.6, 1.8, 
Job #22 has a duration = 9.2. Operations, related to this job: 2.2, 2.5, 3.0, 1.5, 
Job #23 has a duration = 13.2. Operations, related to this job: 2.7, 2.9, 3.4, 2.7, 1.5, 
Job #24 has a duration = 4.2. Operations, related to this job: 2.1, 2.1, 
Job #25 has a duration = 3.3. Operations, related to this job: 3.3, 
Job #26 has a duration = 4.3. Operations, related to this job: 2.3, 2.0, 
Job #27 has a duration = 10.6. Operations, related to this job: 2.9, 3.0, 3.7, 1.0, 
Job #28 has a duration = 4.2. Operations, related to this job: 2.4, 1.8, 
Job #29 has a duration = 4.9. Operations, related to this job: 2.4, 2.5, 
Job #30 has a duration = 13.3. Operations, related to this job: 3.1, 3.0, 3.2, 4.0, 

Amount of work centers generated: 5
Work center #1 has 2 machines
Operations that are done in this work center:
Machine #1 has operations:
3.3, 2.3, 2.6, 3.3, 3.2, 1.9, 3.4, 2.8, 2.8, 3.4, 
Machine #2 has operations:
2.4, 3.2, 2.7, 2.5, 2.2, 2.7, 2.7, 2.3, 


Work center #2 has 2 machines
Operations that are done in this work center:
Machine #1 has operations:
2.6, 2.6, 2.6, 3.4, 4.0, 1.2, 2.2, 3.9, 2.6, 2.3, 
Machine #2 has operations:
2.5, 3.2, 1.9, 3.1, 2.4, 3.3, 2.5, 2.3, 


Work center #3 has 2 machines
Operations that are done in this work center:
Machine #1 has operations:
3.7, 4.0, 3.2, 2.7, 3.2, 2.3, 2.8, 3.5, 2.5, 2.7, 
Machine #2 has operations:
3.8, 3.9, 1.2, 3.4, 2.0, 3.1, 3.0, 1.8, 


Work center #4 has 2 machines
Operations that are done in this work center:
Machine #1 has operations:
3.5, 2.5, 2.2, 3.5, 2.2, 2.7, 2.6, 1.8, 2.2, 2.5, 
Machine #2 has operations:
3.0, 1.5, 2.7, 2.9, 3.4, 2.7, 1.5, 2.1, 


Work center #5 has 2 machines
Operations that are done in this work center:
Machine #1 has operations:
2.1, 3.3, 2.3, 2.0, 2.9, 3.0, 3.7, 1.0, 2.4, 
Machine #2 has operations:
1.8, 2.4, 2.5, 3.1, 3.0, 3.2, 4.0, 


