Job #1 has a duration = 14.2. Operations, related to this job: 2.1, 2.7, 3.8, 2.1, 3.5, 
Job #2 has a duration = 13.8. Operations, related to this job: 2.6, 3.8, 3.4, 4.0, 
Job #3 has a duration = 13.7. Operations, related to this job: 2.5, 2.2, 2.2, 3.9, 2.9, 
Job #4 has a duration = 13.7. Operations, related to this job: 2.0, 2.9, 3.4, 3.2, 2.2, 
Job #5 has a duration = 12.4. Operations, related to this job: 2.1, 3.5, 2.4, 2.6, 1.8, 
Job #6 has a duration = 2.1. Operations, related to this job: 2.1, 
Job #7 has a duration = 6.0. Operations, related to this job: 2.8, 3.2, 
Job #8 has a duration = 14.6. Operations, related to this job: 3.7, 3.5, 2.7, 2.3, 2.4, 
Job #9 has a duration = 8.7. Operations, related to this job: 2.8, 3.0, 2.9, 
Job #10 has a duration = 11.1. Operations, related to this job: 3.6, 2.4, 2.4, 2.7, 
Job #11 has a duration = 14.3. Operations, related to this job: 3.9, 3.2, 2.8, 3.3, 1.1, 
Job #12 has a duration = 12.4. Operations, related to this job: 3.4, 3.2, 3.7, 2.1, 
Job #13 has a duration = 9.5. Operations, related to this job: 4.0, 4.0, 1.5, 
Job #14 has a duration = 6.3. Operations, related to this job: 2.8, 3.5, 
Job #15 has a duration = 8.1. Operations, related to this job: 2.2, 3.8, 2.1, 
Job #16 has a duration = 8.0. Operations, related to this job: 2.2, 2.9, 2.9, 
Job #17 has a duration = 6.4. Operations, related to this job: 2.8, 3.6, 
Job #18 has a duration = 10.4. Operations, related to this job: 3.4, 2.0, 3.2, 1.8, 
Job #19 has a duration = 2.2. Operations, related to this job: 2.2, 
Job #20 has a duration = 10.3. Operations, related to this job: 3.8, 2.1, 3.0, 1.4, 
Job #21 has a duration = 11.9. Operations, related to this job: 3.6, 3.1, 2.7, 2.5, 
Job #22 has a duration = 13.5. Operations, related to this job: 2.1, 3.5, 2.6, 3.0, 2.3, 
Job #23 has a duration = 5.2. Operations, related to this job: 2.4, 2.8, 
Job #24 has a duration = 7.9. Operations, related to this job: 2.3, 2.5, 3.1, 
Job #25 has a duration = 10.3. Operations, related to this job: 2.7, 3.9, 3.7, 
Job #26 has a duration = 11.7. Operations, related to this job: 2.9, 2.4, 2.5, 3.9, 
Job #27 has a duration = 13.8. Operations, related to this job: 3.9, 2.7, 2.3, 3.5, 1.4, 
Job #28 has a duration = 15.4. Operations, related to this job: 3.0, 3.8, 2.3, 3.8, 2.5, 
Job #29 has a duration = 15.1. Operations, related to this job: 2.3, 3.2, 2.3, 3.5, 3.8, 
Job #30 has a duration = 6.1. Operations, related to this job: 2.6, 3.5, 

Amount of work centers generated: 5

Work center #1 has 1 machine(s)
Load factor is 0.77
Operations that are done in this work center:
Machine #1 has operations:
2.1, 2.7, 3.8, 2.1, 3.5, 2.6, 3.8, 3.4, 4.0, 2.5, 2.2, 2.2, 3.9, 2.9, 2.0, 2.9, 3.4, 3.2, 2.2, 2.1, 3.5, 2.4, 
Overall amount of discretes: 9

Work center #2 has 1 machine(s)
Load factor is 0.88
Operations that are done in this work center:
Machine #1 has operations:
2.6, 1.8, 2.1, 2.8, 3.2, 3.7, 3.5, 2.7, 2.3, 2.4, 2.8, 3.0, 2.9, 3.6, 2.4, 2.4, 2.7, 3.9, 3.2, 2.8, 3.3, 1.1, 
Overall amount of discretes: 8

Work center #3 has 1 machine(s)
Load factor is 0.84
Operations that are done in this work center:
Machine #1 has operations:
3.4, 3.2, 3.7, 2.1, 4.0, 4.0, 1.5, 2.8, 3.5, 2.2, 3.8, 2.1, 2.2, 2.9, 2.9, 2.8, 3.6, 3.4, 2.0, 3.2, 1.8, 2.2, 
Overall amount of discretes: 8

Work center #4 has 1 machine(s)
Load factor is 0.87
Operations that are done in this work center:
Machine #1 has operations:
3.8, 2.1, 3.0, 1.4, 3.6, 3.1, 2.7, 2.5, 2.1, 3.5, 2.6, 3.0, 2.3, 2.4, 2.8, 2.3, 2.5, 3.1, 2.7, 3.9, 3.7, 2.9, 
Overall amount of discretes: 8

Work center #5 has 1 machine(s)
Load factor is 0.85
Operations that are done in this work center:
Machine #1 has operations:
2.4, 2.5, 3.9, 3.9, 2.7, 2.3, 3.5, 1.4, 3.0, 3.8, 2.3, 3.8, 2.5, 2.3, 3.2, 2.3, 3.5, 3.8, 2.6, 3.5, 
Overall amount of discretes: 7

Relative overall amount of discretes: 9