Job #1 has a duration = 15.5. Operations, related to this job: 2.2, 3.2, 3.3, 2.3, 3.0, 1.5, 
Job #2 has a duration = 6.7. Operations, related to this job: 3.5, 3.2, 
Job #3 has a duration = 2.1. Operations, related to this job: 2.1, 
Job #4 has a duration = 14.7. Operations, related to this job: 2.9, 3.4, 3.9, 3.1, 1.4, 
Job #5 has a duration = 13.3. Operations, related to this job: 2.6, 2.1, 2.8, 3.8, 2.0, 
Job #6 has a duration = 5.8. Operations, related to this job: 3.4, 2.4, 
Job #7 has a duration = 13.3. Operations, related to this job: 2.9, 2.4, 3.0, 3.7, 1.3, 
Job #8 has a duration = 11.9. Operations, related to this job: 3.3, 2.0, 2.4, 3.9, 0.3, 
Job #9 has a duration = 15.7. Operations, related to this job: 3.0, 2.4, 3.1, 2.9, 3.8, 0.5, 
Job #10 has a duration = 14.4. Operations, related to this job: 2.6, 3.3, 2.4, 3.1, 3.0, 
Job #11 has a duration = 4.3. Operations, related to this job: 2.6, 1.7, 
Job #12 has a duration = 9.9. Operations, related to this job: 3.7, 2.3, 3.9, 
Job #13 has a duration = 2.1. Operations, related to this job: 2.1, 
Job #14 has a duration = 4.9. Operations, related to this job: 3.1, 1.8, 
Job #15 has a duration = 2.3. Operations, related to this job: 2.3, 
Job #16 has a duration = 15.9. Operations, related to this job: 3.6, 3.9, 3.9, 2.7, 1.8, 
Job #17 has a duration = 14.6. Operations, related to this job: 3.6, 4.0, 2.9, 3.5, 0.6, 
Job #18 has a duration = 3.2. Operations, related to this job: 3.2, 
Job #19 has a duration = 14.3. Operations, related to this job: 3.6, 2.9, 3.2, 2.8, 1.8, 
Job #20 has a duration = 12.6. Operations, related to this job: 2.3, 3.1, 3.4, 3.8, 
Job #21 has a duration = 9.9. Operations, related to this job: 3.5, 3.0, 3.4, 
Job #22 has a duration = 14.2. Operations, related to this job: 3.7, 3.6, 2.1, 2.5, 2.3, 
Job #23 has a duration = 6.8. Operations, related to this job: 3.5, 3.3, 
Job #24 has a duration = 12.8. Operations, related to this job: 2.9, 2.2, 2.5, 3.1, 2.1, 
Job #25 has a duration = 11.0. Operations, related to this job: 3.3, 2.2, 3.6, 1.9, 
Job #26 has a duration = 5.3. Operations, related to this job: 2.4, 2.9, 
Job #27 has a duration = 13.6. Operations, related to this job: 2.6, 2.3, 2.3, 3.4, 3.0, 
Job #28 has a duration = 13.8. Operations, related to this job: 2.9, 3.6, 2.4, 2.5, 2.4, 
Job #29 has a duration = 13.7. Operations, related to this job: 2.1, 2.9, 3.2, 3.6, 1.9, 
Job #30 has a duration = 4.5. Operations, related to this job: 2.4, 2.1, 

Amount of work centers generated: 5

Work center #1 has 1 machine(s)
Load factor is 0.99
Operations that are done in this work center:
Machine #1 has operations:
2.2, 3.2, 3.3, 2.3, 3.0, 1.5, 3.5, 3.2, 2.1, 2.9, 3.4, 3.9, 3.1, 1.4, 2.6, 2.1, 2.8, 3.8, 2.0, 3.4, 2.4, 2.9, 
Overall amount of discretions: 7


Work center #2 has 1 machine(s)
Load factor is 0.79
Operations that are done in this work center:
Machine #1 has operations:
2.4, 3.0, 3.7, 1.3, 3.3, 2.0, 2.4, 3.9, 0.3, 3.0, 2.4, 3.1, 2.9, 3.8, 0.5, 2.6, 3.3, 2.4, 3.1, 3.0, 2.6, 1.7, 
Overall amount of discretions: 8


Work center #3 has 1 machine(s)
Load factor is 0.82
Operations that are done in this work center:
Machine #1 has operations:
3.7, 2.3, 3.9, 2.1, 3.1, 1.8, 2.3, 3.6, 3.9, 3.9, 2.7, 1.8, 3.6, 4.0, 2.9, 3.5, 0.6, 3.2, 3.6, 2.9, 3.2, 2.8, 
Overall amount of discretions: 9


Work center #4 has 1 machine(s)
Load factor is 0.81
Operations that are done in this work center:
Machine #1 has operations:
1.8, 2.3, 3.1, 3.4, 3.8, 3.5, 3.0, 3.4, 3.7, 3.6, 2.1, 2.5, 2.3, 3.5, 3.3, 2.9, 2.2, 2.5, 3.1, 2.1, 3.3, 2.2, 
Overall amount of discretions: 9


Work center #5 has 1 machine(s)
Load factor is 0.84
Operations that are done in this work center:
Machine #1 has operations:
3.6, 1.9, 2.4, 2.9, 2.6, 2.3, 2.3, 3.4, 3.0, 2.9, 3.6, 2.4, 2.5, 2.4, 2.1, 2.9, 3.2, 3.6, 1.9, 2.4, 2.1, 
Overall amount of discretions: 7


Relative overall amount of discretions: 9